firebaseConfig = {
  "apiKey": "AIzaSyD4AQpFGUY8x6HRXd5KWhO359Rk3j094pQ",
  "authDomain": "ate-o-futuro.web.app",
  "databaseURL": "https://ate-o-futuro.firebaseio.com",
  "projectId": "ate-o-futuro",
  "storageBucket": "gs://ate-o-futuro.appspot.com",
  "messagingSenderId": "",
  "appId": "1:1074016776496:web:25937a9db6b3aabf3698f5"
}